<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GFA-Ms-WV4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXa-UD-6rJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="dce-7y-xUJ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dce-7y-xUJ" id="Din-7x-CHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g5e-cf-gHa" kind="show" id="neY-yG-E9I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uXH-gJ-RCM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NSD-V8-FPc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DXa-UD-6rJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Ox-4e-HfE"/>
                            <constraint firstItem="DXa-UD-6rJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CXE-B7-jrH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DXa-UD-6rJ" secondAttribute="bottom" id="Ukw-2M-GeM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DXa-UD-6rJ" secondAttribute="trailing" constant="-20" id="aej-Ay-vhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iaD-Mh-9Uk">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="40U-sY-qBp">
                            <connections>
                                <action selector="onTappedEditButton:" destination="BYZ-38-t0r" id="SvJ-jl-Z1E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4dl-45-jy1">
                            <connections>
                                <action selector="onTappedPlusButton:" destination="BYZ-38-t0r" id="hDN-tB-uIR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="40U-sY-qBp" id="mY4-Ct-BXh"/>
                        <outlet property="tableView" destination="DXa-UD-6rJ" id="xxW-XJ-Pcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="284"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bq7-2f-TJv">
            <objects>
                <viewController id="g5e-cf-gHa" customClass="DetailViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDd-An-90g"/>
                        <viewControllerLayoutGuide type="bottom" id="K5j-Zj-Edo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xS-05-zEF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTO-3y-UTb">
                                <rect key="frame" x="225" y="71" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enrollment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dho-9a-R0B">
                                <rect key="frame" x="225" y="159" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91g-4r-Eok">
                                <rect key="frame" x="225" y="116" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PsR-4g-LRW">
                                <rect key="frame" x="175" y="430" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Rt9-bQ-XeU"/>
                                    <constraint firstAttribute="width" constant="250" id="UOS-11-6zo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Web Page" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0QO-cE-bfU">
                                <rect key="frame" x="225" y="197" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QW-HT-fBG">
                                <rect key="frame" x="285" y="235" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="toWebPageOnTap:" destination="g5e-cf-gHa" eventType="touchUpInside" id="iEx-mW-uW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNh-YG-18j">
                                <rect key="frame" x="266" y="282" width="68" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="g5e-cf-gHa" eventType="touchUpInside" id="hGx-oT-P9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVI-Kp-mKU">
                                <rect key="frame" x="265" y="328" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="onCameraButtonTapped:" destination="g5e-cf-gHa" eventType="touchUpInside" id="Oxz-fK-KLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It6-dP-cxQ">
                                <rect key="frame" x="269" y="372" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="onLibraryButtonTap:" destination="g5e-cf-gHa" eventType="touchUpInside" id="0p5-Ye-rjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="It6-dP-cxQ" firstAttribute="centerX" secondItem="6xS-05-zEF" secondAttribute="centerX" id="5Oe-7c-4WU"/>
                            <constraint firstItem="6QW-HT-fBG" firstAttribute="centerX" secondItem="6xS-05-zEF" secondAttribute="centerX" id="7Fp-jV-OwO"/>
                            <constraint firstItem="dho-9a-R0B" firstAttribute="centerX" secondItem="6xS-05-zEF" secondAttribute="centerX" id="Hrd-lP-ZjG"/>
                            <constraint firstItem="0QO-cE-bfU" firstAttribute="centerX" secondItem="6xS-05-zEF" secondAttribute="centerX" id="Nf0-Md-Yi6"/>
                            <constraint firstItem="XNh-YG-18j" firstAttribute="centerX" secondItem="6xS-05-zEF" secondAttribute="centerX" id="Uca-rB-bfS"/>
                            <constraint firstItem="jTO-3y-UTb" firstAttribute="centerX" secondItem="6xS-05-zEF" secondAttribute="centerX" id="f1t-2P-0Iz"/>
                            <constraint firstItem="PsR-4g-LRW" firstAttribute="centerX" secondItem="6xS-05-zEF" secondAttribute="centerX" id="hq8-lv-lXt"/>
                            <constraint firstItem="91g-4r-Eok" firstAttribute="centerX" secondItem="6xS-05-zEF" secondAttribute="centerX" id="jJq-LE-rVU"/>
                            <constraint firstItem="OVI-Kp-mKU" firstAttribute="centerX" secondItem="6xS-05-zEF" secondAttribute="centerX" id="z0i-eP-PMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collegeTextField" destination="jTO-3y-UTb" id="h8z-x7-161"/>
                        <outlet property="enrollmentTextField" destination="dho-9a-R0B" id="QqJ-zK-vzf"/>
                        <outlet property="imageView" destination="PsR-4g-LRW" id="0by-Pq-O7C"/>
                        <outlet property="stateTextField" destination="91g-4r-Eok" id="Y7o-vV-9CQ"/>
                        <outlet property="webPageTextField" destination="0QO-cE-bfU" id="Z9f-UB-VhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdx-41-OBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXr-9T-yDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFA-Ms-WV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWu-fd-0H7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5lV-Jo-trz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHD-w6-5WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="284"/>
        </scene>
    </scenes>
</document>
